PORT=:3000
DB_DRIVER=postgres
DB_URL=postgres://postgres:P@ssw0rd@localhost:5432/ops_laundry

DB_PASS=P@ssw0rd
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ops_laundry
DB_DIAL=postgresql
DB_PORT=5432

DEFAULT_ORGANIZATION=Ops
DEFAULT_ADMINISTRATOR_USERNAME=system
DEFAULT_ADMINISTRATOR_PASSSWORD=opslaundry
DEFAULT_ADMINISTRATOR_EMAIL=admin@opslaundry.com

JWT_SECRETKEY=createdbyputraops

CONFIG_SMTP_HOST=opslaundry.com
CONFIG_SMTP_PORT=465

CONFIG_SENDER_NAME_NO_REPLY=Smart Laundry <noreply@smartlaundry.com>
CONFIG_AUTH_EMAIL_NO_REPLY=noreply@smartlaundry.com
CONFIG_AUTH_PASSWORD_NO_REPLY=0852smartlaundry

FIREBASE_CONFIG_FILE=ops-laundry-firebase-adminsdk-ory29-b7c6e2f45c.json
