PORT=:3000

DB_DRIVER=postgres
DB_DIAL=postgres
DB_HOST=localhost
DB_PASSWORD=P%40ssw0rd123%23
DB_USERNAME=postgres
DB_NAME=ops_laundry
DB_PORT=5432

DB_URL=postgres://postgres:P@ssw0rd@localhost:5432/ops_laundry
